MainWindow.xaml

<Window x:Class="ADO_EF_P12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO_EF_P12"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="2" Content="Database Monitor" HorizontalAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Departments"/>
            <Label Grid.Column="1" Grid.Row="1" Content="0" x:Name="DepartmentsCountLabel"/>

            <Label Grid.Row="2" Content="Managers:"/>
            <Label Grid.Column="1" Grid.Row="2" Content="0" x:Name="ManagersCountLabel"/>

            <Label Grid.Column="0" Grid.Row="3" Content="Top Chiefs"/>
            <Label Grid.Column="1" Grid.Row="3" Content="0" x:Name="TopChiefCountLabel"/>

            <Label Grid.Row="4" Content="Subordinate:" Margin="-1,0,1,0"/>
            <Label Grid.Column="1" Grid.Row="4" Content="0" x:Name="Subordinate"/>

            <Label Grid.Row="5" Content="EmployeeIT:"/>
            <Label Grid.Column="1" Grid.Row="5" Content="0" x:Name="EmployeeIT"/>

            <Label Grid.Row="6" Content="EmployeeTwoDepartments:"/>
            <Label Grid.Column="1" Grid.Row="6" Content="0" x:Name="EmployeeTwoDepartments"/>
        </Grid>
    </Grid>
</Window>
