MainWindow.xaml

<Window x:Class="ADO_EF_P12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO_EF_P12"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="2" Content="Database Monitor" HorizontalAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Departments"/>
            <Label Grid.Column="1" Grid.Row="1" Content="0" x:Name="DepartmentsCountLabel"/>

            <Label Grid.Row="2" Content="Managers:"/>
            <Label Grid.Column="1" Grid.Row="2" Content="0" x:Name="ManagersCountLabel"/>

            <Label Grid.Column="0" Grid.Row="3" Content="Top Chiefs"/>
            <Label Grid.Column="1" Grid.Row="3" Content="0" x:Name="TopChiefCountLabel"/>

            <Label Grid.Row="4" Content="Subordinate:" Margin="-1,0,1,0"/>
            <Label Grid.Column="1" Grid.Row="4" Content="0" x:Name="Subordinate"/>

            <Label Grid.Row="5" Content="EmployeeIT:"/>
            <Label Grid.Column="1" Grid.Row="5" Content="0" x:Name="EmployeeIT"/>

            <Label Grid.Row="6" Content="EmployeeTwoDepartments:"/>
            <Label Grid.Column="1" Grid.Row="6" Content="0" x:Name="EmployeeTwoDepartments"/>
        </Grid>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" >
            <WrapPanel Orientation="Horizontal">
                <Button Content="ПIБ" x:Name="Button1"
                        Click="Button1_Click"/>
                <Button Content="Department" x:Name="Button2"
                        Click="Button2_Click"/>
                <Button Content="Chief" x:Name="Button3"
                        Click="Button3_Click"/>
                <Button Content="4" x:Name="Button4"
                        Click="Button4_Click"/>
                <Button Content="SecDep" x:Name="Button5"
                        Click="Button5_Click"/>
                <Button Content="N error" x:Name="Button6"
                        Click="Button6_Click"/>
                <Button Content="N right" x:Name="Button7"
                        Click="Button7_Click"/>
                <Button Content="8" x:Name="Button8"
                        Click="Button8_Click"/>
                <Button Content="9" x:Name="Button9"
                        Click="Button9_Click"/>
                <Button Content="10" x:Name="Button10"
                        Click="Button10_Click"/>
                <Button Content="11" x:Name="Button11"
                        Click="Button11_Click"/>
                <Button Content="12" x:Name="Button12"
                        Click="Button12_Click"/>
                <Button Content="13" x:Name="Button13"
                        Click="Button13_Click"/>
                <Button Content="Nav1" x:Name="ButtonNav1"
                        Click="ButtonNav1_Click"/>
                <Button Content="Nav2" x:Name="ButtonNav2"
                        Click="ButtonNav2_Click"/>
                <Button Content="Nav3" x:Name="ButtonNav3"
                        Click="ButtonNav3_Click"/>
            </WrapPanel>
            <ListView ItemsSource="{Binding Pairs}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn 
                                Header="Key"
                                DisplayMemberBinding="{Binding Path=Key}"/>
                        <GridViewColumn 
                                Header="Value"
                                DisplayMemberBinding="{Binding Path=Value}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
